listening-ip=
listening-ip =0.0.0.0
listening-ip =127.0.0.1
verbose
#use-auth-secret
lt-cred-mech
fingerprint
realm=turn.chat.ac
#mysql-userdb="host= dbname= user= password= connect_timeout=30 read_timeout=30"
user=username:password
user=username2:password2
external-ip=
tls-listening-port=5349
listening-port=3478
pkey=/etc/letsencrypt/live/turn.chat.ac/privkey.pem
cert=/etc/letsencrypt/live/turn.chat.ac/fullchain.pem
relay-ip=
relay-ip =0.0.0.0
relay-ip =127.0.0.1
